{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --Question #1\
--Select *\
--FROM survey\
--LIMIT 10;\
\
--Result: \
--Columns are\
-- question	TEXT\
-- user_id	TEXT\
-- response	TEXT\
\
--Question #2\
--Select \
--question,\
--count(response)\
--FROM survey\
--Group by 1;\
\
--Result: \
--question	count(response)\
--1. What are you looking for?	500\
--2. What's your fit?	475\
--3. Which shapes do you like?	380\
--4. Which colors do you like?	361\
--5. When was your last eye exam?	270\
 \
--Question #3\
--Completed in Excel\
--Result\
--Question	# Responses	Completion Rate\
--1. What are you looking for?	500	100.00%\
--2. What's your fit?	475	95.00%\
--3. Which shapes do you like?	380	80.00%\
--4. Which colors do you like?	361	95.00%\
--5. When was your last eye exam?	270	74.79%\
\
--Review responses for insights\
--Question 3 - Lowest conversion \
--Select \
--response\
--FROM survey\
--WHERE question LIKE "3%"\
--Group by 1;\
\
--Review responses for insights\
--Question 5 - Second lowest conversion \
--Select \
--response\
--FROM survey\
--WHERE question LIKE "5%"\
--Group by 1;\
\
--Question #4\
--Select *\
--FROM quiz\
--LIMIT 5;\
\
--quiz 1000 rows\
--user_id	TEXT\
--style	TEXT\
--fit	TEXT\
--shape	TEXT\
--color	TEXT\
\
--Select *\
--FROM home_try_on\
--LIMIT 5;\
\
--home_try_on 750 rows\
--user_id	TEXT\
--number_of_pairs	TEXT\
--address	TEXT\
\
--Select *\
--FROM purchase\
--LIMIT 5;\
\
--purchase 495 rows\
--user_id	TEXT\
--product_id	INTEGER\
--style	TEXT\
--model_name	TEXT\
--color	TEXT\
--price	INTEGER\
\
\
--Question 5\
\
WITH funnel AS (Select\
                \
	q.user_id AS user_id,\
  \
  CASE WHEN h.number_of_pairs IS NULL THEN "False"\
  ELSE "True" END AS is_home_try_on,\
  \
  h.number_of_pairs AS number_of_pairs,\
  \
 CASE WHEN p.product_id IS NULL THEN "False"\
 ELSE "True" END AS is_purchase\
 \
FROM quiz AS q\
\
LEFT JOIN home_try_on AS h ON q.user_id = h.user_id\
\
LEFT JOIN purchase AS p ON p.user_id = q.user_id\
),\
\
--Question 5 - remove above coma and run\
--Select *\
--FROM funnel\
--LIMIT 10;\
\
--Question 6\
\
conversion AS (\
  \
Select\
\
user_id,\
  \
CASE WHEN is_home_try_on = "True" THEN 1\
ELSE 0 END as try_on_conversion,\
\
CASE WHEN is_purchase IS "True" THEN 1\
ELSE 0 END as purchase_conversion,\
  \
CASE WHEN number_of_pairs = "3 pairs" THEN 1\
ELSE 0 END as three_pairs,\
  \
CASE WHEN number_of_pairs = "5 pairs" THEN 1\
ELSE 0 END as five_pairs\
\
FROM funnel\
\
Group by 1)\
\
/*\
-- Insights Most popular styles \
Select\
p.product_id,\
p.style,\
p.model_name,\
p.color,\
p.price,\
count(*)\
\
FROM quiz AS q\
\
LEFT JOIN home_try_on AS h ON q.user_id = h.user_id\
\
LEFT JOIN purchase AS p ON p.user_id = q.user_id\
\
--To see if changes based on A/B Test\
--WHERE number_of_pairs = "3 pairs"\
--WHERE number_of_pairs = "5 pairs"\
\
Group by 1,2,3,4,5; */\
\
--A/B Purchase Conversion Results\
\
--Purchase Coversion - 5 pairs \
--Select \
--SUM(purchase_conversion)\
--FROM conversion\
--WHERE five_pairs !=0; \
\
--Purchase Coversion - 3 pairs\
--Select \
--SUM(purchase_conversion)\
--FROM conversion\
--WHERE three_pairs !=0; */\
\
\
--Ensure reconciled - Total queries for Home Try On\
--Select count(*)\
--FROM home_try_on\
--WHERE number_of_pairs LIKE "5%" \
--Other Check:\
--WHERE number_of_pairs LIKE "3%"; \
\
\
--Total who tried on 3 pairs\
--Select\
--SUM(try_on_conversion)\
--FROM conversion\
--WHERE three_pairs !=0; \
\
\
--Total who tried on 5 pairs \
--Select\
--SUM(try_on_conversion)\
--FROM conversion\
--WHERE five_pairs !=0; }